MOODLE_VERSION=MOODLE_405_STABLE
INSTALL_DIR=/home/ubuntu/AJA-Moodle-LMS
BACKUP_DIR=/home/ubuntu/AJA-Moodle-LMS/backups
MOODLEDATA_HOST_DIR=/home/ubuntu/AJA-Moodle-LMS/moodledata
PORT=8080
PUBLIC_IP=54.90.9.156
